# NekoBot

./: pom.xml
src/com/github/SoyDary/NekoBot/: Launcher.java  Main.java
src/com/github/SoyDary/NekoBot/Managers/: DiscordManager.java
src/com/github/SoyDary/NekoBot/Objects/: Bot.java  JDAListener.java
src/com/github/SoyDary/NekoBot/Terminal/: ColouredWriter.java  CommandCompleter.java  ConciseFormatter.java  CustomLogger.java  LogDispatcher.java  LoggingForwardHandler.java  LoggingOutputStream.java
src/com/github/SoyDary/NekoBot/Util/: MessageUtil.java  Utils.java
src/main/resources/: logback.xml
